<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#006c4a">
    <meta name="msapplication-TileImage" content="./img/favicons//ms-icon-144x144.png">
    <meta name="theme-color" content="#006c4a">

    <meta property="og:title" content="Bývaj a podnikaj v CityPark Ružinov!" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://test.byvajapodnikaj.sk/img/og-image.jpg" />
    <meta property="og:url" content="http://test.byvajapodnikaj.sk/" />
    <meta property="og:description" content="Lofty, apartmány a ateliéry, aké doteraz v Bratislave chýbali, vám prináša CityPark Ružinov. Pozrite si ponuku jedinečných moderných priestorov." />

    <title>Bývaj a podnikaj</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://cityparkruzinov.sk/"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="two-links">
              <a href="tel:+421915888900">+421 915 888 900</a>
              <a href="mailto:predaj@cityparkruzinov.sk">predaj@cityparkruzinov.sk</a>
            </li>
            <li class="icon-link">
              <a target="_blank" href="https://www.facebook.com/cityparkruzinov/">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
              </a>
            </li>
            <li class="icon-link">
              <a target="_blank" href="https://plus.google.com/+CityparkruzinovSk/posts">
                <i class="fa fa-google-plus-square" aria-hidden="true"></i>
              </a>
            </li>
            <li class="one-link">
              <a href="/pre-media.html">Pre médiá</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="headline-block">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <p class="headline">Bývaj a podnikaj na jednom mieste</p>
            <p class="subheadline">Lofty, apartmány a ateliéry,<br> aké doteraz v Bratislave chýbali,<br> vám prináša CityPark Ružinov.</p>
            <a href="#" class="btn btn-default hidden-xs scroll-link" data-scrollto="#project-description">chcem vedieť viac</a>
          </div>
        </div>
      </div>
    </div>

    <div id="project-description">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
            <div id="description-block-1" class="description-block">
              <p>Bývajte a podnikajte<br>na jednom mieste</p>
              <p>Len v CityPark Ružinov nájdete unikátne apartmány, lofty a ateliéry, ktoré budú slúžiť ako moderný priestor na bývanie a podnikanie zároveň.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-lg-offset-1">
            <div id="description-block-2" class="description-block">
              <p>117 jedinečných<br>priestorov na život</p>
              <p>Na druhom až štvrtom nadzemnom podlaží CityPark Ružinov vás čakajú štýlové priestory s výškou stropov až 3,44 a 5,25 metrov, veľkými oknami a chladením v cene.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-lg-offset-1">
            <div id="description-block-3" class="description-block">
              <p>Príležitosť na unikátne bývanie alebo investíciu</p>
              <p>Táto forma bývania je aj vynikajúcou investíciou do budúcnosti. Jedinečnosť týchto priestorov je najlepšou zárukou ich rastúcej hodnoty.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="lokalita">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-offset-0 col-sm-6 col-md-offset-1 col-md-6">
            <div id="lokalita-content">
              <p class="headline">Lokalita</p>
              <p>Výnimočné lofty, apartmány a ateliéry nájdete v rezidenčnom komplexe CityPark Ružinov, ktorý vyrastá medzi ulicami Plynárenská a Jarabinkova v Bratislave, lokalite v blízkosti biznis zóny a v susedstve centra mesta. Samotný komplex sa vyznačuje rozsiahlou zelenou plochou a jeho obľúbenosť zvyšuje vynikajúca občianska vybavenosť a dopravná dostupnosť: MHD, chôdzou i na bicykli, vďaka ktorej ste v centre mesta za pár minút.</p>
              <a target="_blank" href="http://www.cityparkruzinov.sk/lokalita/" class="btn btn-default">viac o lokalite</a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-5">
            <div id="map-holder">
              <img src="./img/map.png" alt="Lokalita - mapa" id="map">
              <div class="color-overlay">
                <a href="./img/map-full.png" data-lightbox="mapa" class="btn btn-default">zvačšiť mapu</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="cross-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div id="cross-section-image-container">
              <img src="./img/cross-section.png" alt="" class="hidden-xs cross-section-img">
              <img src="./img/cross-section-mobile.png" alt="" class="cross-section-img hidden-sm hidden-md hidden-lg">
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <p class="headline">Apartmány</p>
            <p>Vyberte si bývanie, aké nebude mať nikto iný. Apartmány sa nachádzajú na treťom a štvrtom nadzemnom podlaží jednotlivých veží a vyznačujú sa výškou stropu až 3,44 metra. Ich výhodou je flexibilné dispozičné riešenie, ktoré sa dá naplno prispôsobiť vašim požiadavkám. V cene štandardu je aj chladenie apartmánu. V letných mesiacoch si môžete vychutnávať výhľad na zelený park vo vnútrobloku, ktorý vám poskytne vlastný priestor na trávenie času s rodinou či priateľmi.</p>
          </div>
          <div class="col-xs-12 col-md-4">
            <p class="headline">Ateliéry</p>
            <p>Či už hľadáte unikátny priestor na realizovanie svojich umeleckých zámerov alebo len chcete podnikať v priestoroch, aké nikto iný nemá, ateliér vám to splní. Z každého ponúkaného apartmánu je možné vytvoriť ateliér.Toto je miesto, ktoré vám vyjde v ústrety a bude všetkým, čo budete pri svojom podnikaní potrebovať. Na čo znášať zbytočne vysoké náklady na prenájom kancelárskych priestorov, keď môžete podnikať v priestoroch, ktoré sú vaše.</p>
          </div>
          <div class="col-xs-12 col-md-4">
            <p class="headline">Lofty</p>
            <p>Celosvetovo mimoriadne obľúbené lofty si získali svoju popularitu vďaka jedinečnej možnosti symbiózy bývania a plnenia svojich podnikateľských zámerov. Lofty s výškou až 5,25 metrov sa nachádzajú na 2. nadzemnom podlaží všetkých troch veží. Vďaka viacúrovňovému interiéru je len na vás, či si vyhradíte spodný priestor na podnikanie a horný na bývanie, alebo si jednoducho vytvoríte unikátny priestor, v ktorom nebudete mať núdzu o priestor a možností na realizáciu svojich...</p>
          </div>
        </div>
      </div>
    </div>

    <div id="floor-plans">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p class="headline">Bývanie, ktoré sa prispôsobí</p>
            <div class="hidden-xs hidden-sm">
              <p>V CityPark Ružinov vás čaká 117 loftov, apartmánov a ateliérov s rozlohou od 26 do 75 m2 a výškou stropov 3,44 a 5,25 metrov.</p>
              <p>Pre ilustráciu sme pre vás z ponuky vybrali 2-izbový loft so svetlou výškou 5,25 metrov s výmerou 71,83 m2.</p>
              <p>Pozrite si možnosti, ktoré vám tento priestor ponúka: ako si viete jeden priestor prispôsobiť svojim predstavám.</p>
              <p>Je len na vás, či chcete otvorený priestor alebo využijete možnosť zmeny dispozičného riešenia realizáciou drevenej pódiovej konštrukcie so schodiskom.</p>
              <p>Poschodie je následne ľahko využiteľné ako spálňa, či pracovňa.</p>
            </div>
            <div class="hidden-md hidden-lg">
              <p>V CityPark Ružinov vás čaká 117 loftov, apartmánov a ateliérov s rozlohou od 26 do 75 m2 a výškou stropov 3,44 a 5,25 metrov. Pre ilustráciu sme pre vás z ponuky vybrali 2-izbový loft so svetlou výškou 5,25 metrov s výmerou 71,83 m2.<br><br>Pozrite si možnosti, ktoré vám tento priestor ponúka: ako si viete jeden priestor prispôsobiť svojim predstavám. Je len na vás, či chcete otvorený priestor alebo využijete možnosť zmeny dispozičného riešenia realizáciou drevenej pódiovej konštrukcie so schodiskom. Poschodie je následne ľahko využiteľné ako spálňa, či pracovňa.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <p class="floor-plan-name">Bývanie na prízemí<br>aj na medziposchodí</p>
            <img src="./img/floor-plans/fp-1.png" alt="">
            <br>
            <a href="./img/floor-plans/fp-1-full.jpg" data-lightbox="floor-plans" class="btn btn-default">pôdorys</a>
          </div>
          <div class="col-xs-12 col-sm-4">
            <p class="floor-plan-name">Podnikanie na prízemí<br>aj na medziposchodí</p>
            <img src="./img/floor-plans/fp-2.png" alt="">
            <br>
            <a href="./img/floor-plans/fp-2-full.jpg" data-lightbox="floor-plans" class="btn btn-default">pôdorys</a>
          </div>
          <div class="col-xs-12 col-sm-4">
            <p class="floor-plan-name">Podnikanie na prízemí<br>bývanie na medziposchodí</p>
            <img src="./img/floor-plans/fp-3.png" alt="">
            <br>
            <a href="./img/floor-plans/fp-3-full.jpg" data-lightbox="floor-plans" class="btn btn-default">pôdorys</a>
          </div>
        </div>
      </div>
    </div>

    <div id="visualizations">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <div class="vizualization">
              <img src="./img/drawings/drawing-1.jpg" alt="">
              <div class="color-overlay">
                <a href="./img/drawings/drawing-1-full.jpg" data-lightbox="visualizations" class="btn btn-default">pozrieť vizualizáciu</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="vizualization">
              <img src="./img/drawings/drawing-2.jpg" alt="">
              <div class="color-overlay">
                <a href="./img/drawings/drawing-2-full.jpg" data-lightbox="visualizations" class="btn btn-default">pozrieť vizualizáciu</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="vizualization">
              <img src="./img/drawings/drawing-3.jpg" alt="">
              <div class="color-overlay">
                <a href="./img/drawings/drawing-3-full.jpg" data-lightbox="visualizations" class="btn btn-default">pozrieť vizualizáciu</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="cvf">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p class="headline">Cenník, vybavenie a financovanie</p>
            <p>Len máloktorá forma bývania vám ponúka taký rozsah možností na realizovanie svojich predstáv o bývaní a pracovnom priestore ako práve naše lofty, apartmány a ateliéry. Navyše vďaka svojej unikátnosti sú tieto priestory zvyčajne cenovo nedostupné. V CityPark Ružinov je to však práve naopak. Pozrite si cenník a presvedčte sa sami, že len ťažko by ste hľadali výhodnejšiu ponuku priestorov, ktoré dokážu splniť vaše sny o bývaní a podnikaní na jednom mieste.</p>
          </div>
          <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-sm-offset-2 col-sm-8">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <a target="_blank" id="cennik-link" href="http://www.cityparkruzinov.sk/byvanie/cennik-apartmany/" class="btn btn-default">cenník</a>
              </div>
              <div class="col-xs-12 col-sm-4">
                <a target="_blank" id="vybavenie-link" href="http://www.cityparkruzinov.sk/byvanie/vybavenie/#vybavenie-apartmánov-na-3.np-a-4.np" class="btn btn-default">vybavenie</a>
              </div>
              <div class="col-xs-12 col-sm-4">
                <a target="_blank" id="financovanie-link" href="http://www.cityparkruzinov.sk/byvanie/vybavenie/" class="btn btn-default">financovanie</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <a target="_blank" href="http://www.cityparkruzinov.sk/kontakty/" id="contact-us">Kontaktujte nás</a>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
