<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#006c4a">
    <meta name="msapplication-TileImage" content="./img/favicons//ms-icon-144x144.png">
    <meta name="theme-color" content="#006c4a">

    <meta property="og:title" content="Bývaj a podnikaj v CityPark Ružinov!" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://test.byvajapodnikaj.sk/img/og-image.jpg" />
    <meta property="og:url" content="http://test.byvajapodnikaj.sk/" />
    <meta property="og:description" content="Lofty, apartmány a ateliéry, aké doteraz v Bratislave chýbali, vám prináša CityPark Ružinov. Pozrite si ponuku jedinečných moderných priestorov." />

    <title>Bývaj a podnikaj</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://cityparkruzinov.sk/"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="two-links">
              <a href="tel:+421915888900">+421 915 888 900</a>
              <a href="mailto:predaj@cityparkruzinov.sk">predaj@cityparkruzinov.sk</a>
            </li>
            <li class="icon-link">
              <a target="_blank" href="https://www.facebook.com/cityparkruzinov/">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
              </a>
            </li>
            <li class="icon-link">
              <a target="_blank" href="https://plus.google.com/+CityparkruzinovSk/posts">
                <i class="fa fa-google-plus-square" aria-hidden="true"></i>
              </a>
            </li>
            <li class="one-link">
              <a href="/pre-media">Pre médiá</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="headline-block" class="pre-media">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <p class="headline">Materiály pre médiá</p>
            <p class="subheadline">Lofty, apartmány a ateliéry,<br> aké doteraz v Bratislave chýbali,<br> vám prináša CityPark Ružinov.</p>
          </div>
          <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-3 col-md-6">
            <div class="col-xs-12 col-sm-3">
              <i class="fa fa-print big" aria-hidden="true"></i>
              <a href="#" class="btn btn-default"><i class="fa fa-download" aria-hidden="true"></i> tlač. správa PDF</a>
            </div>
            <div class="col-xs-12 col-sm-3">
              <i class="fa fa-pencil big" aria-hidden="true"></i>
              <a href="#" class="btn btn-default"><i class="fa fa-download" aria-hidden="true"></i> skice ZIP</a>
            </div>
            <div class="col-xs-12 col-sm-3">
              <i class="fa fa-picture-o big" aria-hidden="true"></i>
              <a href="#" class="btn btn-default"><i class="fa fa-download" aria-hidden="true"></i> vizualizácie ZIP</a>
            </div>
            <div class="col-xs-12 col-sm-3">
              <i class="fa fa-video-camera video big" aria-hidden="true"></i>
              <a href="#" class="btn btn-default"><i class="fa fa-download" aria-hidden="true"></i> animácia ZIP</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <a target="_blank" href="http://www.cityparkruzinov.sk/kontakty/" id="contact-us">Kontaktujte nás</a>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
